# DiscussionForum-main

./: README.md
DiscussionForum-main/DiscussionForum/: DiscussionForum.csproj  ForumDatabase.db  Program.cs  appsettings.json  libman.json
DiscussionForum-main/DiscussionForum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DiscussionForum-main/DiscussionForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+14 more)
DiscussionForum-main/DiscussionForum/Controllers/: HomeController.cs  QuestionController.cs  ReplyController.cs
DiscussionForum-main/DiscussionForum/DAL/: CategoryRepository.cs  DBInit.cs  ForumDbContext.cs  ICategoryRepository.cs  IQuestionRepository.cs  IReplyRepository.cs  QuestionRepository.cs  ReplyRepository.cs
DiscussionForum-main/DiscussionForum/Migrations/: 20231022125745_InitDB.Designer.cs  20231022125745_InitDB.cs  ForumDbContextModelSnapshot.cs
DiscussionForum-main/DiscussionForum/Models/: Category.cs  Question.cs  Reply.cs  User.cs
DiscussionForum-main/DiscussionForum/Properties/: launchSettings.json
DiscussionForum-main/DiscussionForum/Utilities/: PaginatedList.cs
DiscussionForum-main/DiscussionForum/ViewModels/: QuestionDetailViewModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs
DiscussionForum-main/DiscussionForum/Views/: _ViewImports.cshtml
DiscussionForum-main/DiscussionForum/Views/Home/: Index.cshtml
DiscussionForum-main/DiscussionForum/Views/Question/: AllQuestions.cshtml  Create.cshtml  Details.cshtml  Update.cshtml  UserQuestions.cshtml
DiscussionForum-main/DiscussionForum/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuestionDetailsCard.cshtml  _QuestionForm.cshtml  _QuestionOverviewCard.cshtml  _QuestionReplyCard.cshtml
DiscussionForum-main/DiscussionForum/wwwroot/css/: site.css
(+23 files in other folders)
